<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="1078.0" style="-fx-background-color: #E9EEEE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Cadastro_UtilizadorController">
   <children>
      <BorderPane layoutX="656.0" layoutY="-226.0" prefHeight="1080.0" prefWidth="1049.0" style="-fx-background-color: #DE3030; -fx-background-radius: 700;">
         <top>
            <Pane prefHeight="200.0" prefWidth="1049.0" BorderPane.alignment="CENTER" />
         </top>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.35877862572669983" />
               </color>
            </DropShadow>
         </effect>
         <center>
            <BorderPane prefHeight="75.0" prefWidth="77.0" style="-fx-background-radius: 700; -fx-background-color: #DE3030;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <Pane layoutX="188.0" layoutY="75.0" prefHeight="456.0" prefWidth="806.0" style="-fx-background-color: fff;">
         <children>
            <Text layoutX="406.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Utilizador" />
            <Text layoutX="405.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha" />
            <TextField fx:id="textfieldNomeUtilizador" layoutX="405.0" layoutY="156.0" prefHeight="30.0" prefWidth="162.0" promptText="Insira o nome do utilizador">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.6259542107582092" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <TextField fx:id="textFieldSenha" layoutX="405.0" layoutY="227.0" prefHeight="30.0" prefWidth="162.0" promptText="Insira a senha">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.6297709941864014" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Text layoutX="601.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria" />
            <ComboBox fx:id="comboBoxCategoria" layoutX="602.0" layoutY="156.0" prefHeight="30.0" prefWidth="162.0" promptText="Selecione a Categoria" style="-fx-background-color: fff;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.6335877776145935" />
                     </color>
                  </DropShadow>
               </effect>
            </ComboBox>
            <Button fx:id="buttonRegistarUtilizador" cancelButton="true" layoutX="522.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleMenuItemcadastroUtilizador" prefHeight="28.0" prefWidth="133.0" style="-fx-background-radius: 12; -fx-background-color: #E9EEEE;" text="Registrar">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.6392157077789307" green="0.615686297416687" blue="0.615686297416687" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Button fx:id="buttonVerUtilizador" cancelButton="true" layoutX="514.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleMenuItemListaUtilizadores" prefHeight="28.0" prefWidth="150.0" style="-fx-background-radius: 12; -fx-background-color: #E9EEEE;" text="Ver Utilizadores">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.6392157077789307" green="0.615686297416687" blue="0.615686297416687" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Label fx:id="labelCodUsuario" layoutX="451.0" layoutY="50.0" text="Label" />
            <Label fx:id="labelNomeUsuario" layoutX="479.0" layoutY="92.0" text="Label" />
            <BorderPane layoutY="-1.0" prefHeight="463.0" prefWidth="390.0" style="-fx-background-color: #DE3030;">
               <center>
                  <ImageView fx:id="imagemCarrinhoProduto" fitHeight="413.0" fitWidth="384.0" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../icons/Utilizador.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
            <BorderPane layoutX="352.0" layoutY="405.0" prefHeight="75.0" prefWidth="77.0" style="-fx-background-radius: 700; -fx-background-color: #DE3030;" />
            <BorderPane layoutX="753.0" layoutY="405.0" prefHeight="75.0" prefWidth="77.0" style="-fx-background-radius: 700; -fx-background-color: #DE3030;" />
            <BorderPane fx:id="PANESAIR" layoutX="753.0" layoutY="-24.0" onMouseClicked="#SairButtonOnAction" prefHeight="75.0" prefWidth="77.0" style="-fx-background-radius: 700; -fx-background-color: #DE3030;">
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SAIR" BorderPane.alignment="CENTER" />
               </center></BorderPane>
            <ComboBox fx:id="comboBoxStatus" layoutX="602.0" layoutY="227.0" prefHeight="30.0" prefWidth="162.0" promptText="Selecione o Status" style="-fx-background-color: fff;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.6335877776145935" />
                     </color>
                  </DropShadow>
               </effect>
            </ComboBox>
            <Text layoutX="601.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
            <Button fx:id="buttonEditarUtilizador" cancelButton="true" layoutX="522.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleMenuEditartroUtilizador" prefHeight="28.0" prefWidth="133.0" style="-fx-background-radius: 12; -fx-background-color: #E9EEEE;" text="Actualizar">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.6392157077789307" green="0.615686297416687" blue="0.615686297416687" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Label fx:id="labelcodigoUsuario" layoutX="553.0" layoutY="397.0" text="Label" />
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.07000000029802322" green="0.06859999895095825" blue="0.06859999895095825" opacity="0.8206107020378113" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Text fx:id="labelRegistoProdutos" layoutX="384.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Utilizador">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Text>
      <BorderPane layoutX="156.0" layoutY="489.0" prefHeight="75.0" prefWidth="77.0" style="-fx-background-radius: 700; -fx-background-color: ffff;" />
      <BorderPane layoutX="156.0" layoutY="37.0" prefHeight="75.0" prefWidth="77.0" style="-fx-background-radius: 700; -fx-background-color: ffff;" />
   </children>
</AnchorPane>
