<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="1269.0" style="-fx-background-color: #E9EEEE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Lista_De_InventarioController">
   <children>
      <BorderPane layoutX="635.0" layoutY="-223.0" prefHeight="1080.0" prefWidth="1049.0" style="-fx-background-color: #EC3A3A; -fx-background-radius: 700;">
         <top>
            <Pane prefHeight="200.0" prefWidth="1049.0" BorderPane.alignment="CENTER" />
         </top>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.35877862572669983" />
               </color>
            </DropShadow>
         </effect>
      </BorderPane>
      <Pane layoutX="173.0" layoutY="75.0" prefHeight="571.0" prefWidth="894.0" style="-fx-background-color: fff; -fx-background-radius: 50;">
         <children>
            <TableView fx:id="tableViewListaInventario" layoutX="224.0" layoutY="154.0" prefHeight="306.0" prefWidth="449.0" style="-fx-background-radius: 10;">
               <columns>
                  <TableColumn fx:id="tableColumnCodigoInventario" prefWidth="64.0" text="Codigo" />
                  <TableColumn fx:id="tableColumnData" prefWidth="144.00006103515625" text="Data" />
                  <TableColumn fx:id="tableColumnTIpoInventario" prefWidth="119.33331298828125" text="Tipo" />
                  <TableColumn fx:id="tableColumnUsuario" prefWidth="119.6666259765625" text="Usuário" />
               </columns>
               <effect>
                  <DropShadow />
               </effect>
            </TableView>
            <TextField fx:id="textFieldPesquisaProdutos" layoutX="224.0" layoutY="67.0" prefHeight="25.0" prefWidth="230.0" promptText="Pesquise pelo Usuário ou Data" />
            <ImageView fitHeight="84.0" fitWidth="92.0" layoutX="788.0" layoutY="11.0">
               <image>
                  <Image url="@../icons/Free3dLogo.png" />
               </image>
            </ImageView>
            <ImageView layoutX="427.0" layoutY="68.0">
               <image>
                  <Image url="@../icons/icon-action-search_24px.png" />
               </image>
            </ImageView>
            <Button fx:id="btnDetalhesInventario" layoutX="439.0" layoutY="479.0" mnemonicParsing="false" onAction="#handleDetalhesInventario" prefHeight="28.0" prefWidth="119.0" style="-fx-background-radius: 13; -fx-background-color: fff;" text="Visualizar Inventário" textFill="#141414">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.6431372761726379" green="0.615686297416687" blue="0.615686297416687" />
                     </color>
                  </InnerShadow>
               </effect>
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Button>
            <Label fx:id="labelCodProduto" layoutX="939.0" layoutY="96.0" prefHeight="17.0" prefWidth="50.0" />
            <Label fx:id="labelNomeFuncionario" layoutX="867.0" layoutY="53.0" prefHeight="17.0" prefWidth="60.0">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelCodFuncionario" layoutX="763.0" layoutY="53.0" />
            <Label fx:id="labelCodInventario" layoutX="356.0" layoutY="493.0" />
            <Label fx:id="labelcliente" layoutX="392.0" layoutY="501.0" prefHeight="17.0" prefWidth="107.0" />
            <Button fx:id="BtnSair" layoutX="565.0" layoutY="479.0" mnemonicParsing="false" onAction="#SairButtonOnAction" prefHeight="28.0" prefWidth="107.0" style="-fx-background-radius: 13; -fx-background-color: fff;" text="Sair">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.6431372761726379" green="0.615686297416687" blue="0.615686297416687" />
                     </color>
                  </InnerShadow>
               </effect>
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Button>
            <Label fx:id="labelTipodeInventario" layoutX="121.0" layoutY="277.0" text="Label" />
            <Label fx:id="labelNomeUtilizador" layoutX="149.0" layoutY="314.0" text="Label" />
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.07000000029802322" green="0.06859999895095825" blue="0.06859999895095825" opacity="0.9312977194786072" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Text layoutX="236.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Inventários">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.614503800868988" />
               </color>
            </DropShadow>
         </effect>
      </Text>
   </children>
</AnchorPane>
