<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="1339.0" style="-fx-background-color: #E9EEEE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListaDeVendaController">
   <children>
      <BorderPane layoutX="632.0" layoutY="-218.0" prefHeight="1080.0" prefWidth="1049.0" style="-fx-background-color: #EC3A3A; -fx-background-radius: 700;">
         <top>
            <Pane prefHeight="200.0" prefWidth="1049.0" BorderPane.alignment="CENTER" />
         </top>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.35877862572669983" />
               </color>
            </DropShadow>
         </effect>
      </BorderPane>
      <Pane layoutX="129.0" layoutY="72.0" prefHeight="571.0" prefWidth="1088.0" style="-fx-background-color: fff; -fx-background-radius: 50;">
         <children>
            <TableView fx:id="tableViewListaProdutos" layoutX="111.0" layoutY="173.0" prefHeight="299.0" prefWidth="834.0" style="-fx-background-radius: 10;">
               <columns>
                  <TableColumn fx:id="tableColumnCodigo" prefWidth="85.0" text="Referência" />
                  <TableColumn fx:id="tableColumnNome" prefWidth="98.0" text="Data" />
                  <TableColumn fx:id="tableColumnPreco" prefWidth="115.0" text="Cliente" />
                  <TableColumn fx:id="tableColumnPreco1" prefWidth="82.0" text="Status" />
                  <TableColumn fx:id="tableColumnPreco11" prefWidth="117.0" text="Pagamento" />
                  <TableColumn fx:id="tableColumnPreco12" prefWidth="101.0" text="Total" />
                  <TableColumn fx:id="tableColumnCodigo1" prefWidth="119.0" text="Valor Pago" />
                  <TableColumn fx:id="tableColumnCodigo11" prefWidth="116.0" text="Usuário" />
               </columns>
               <effect>
                  <DropShadow />
               </effect>
            </TableView>
            <TextField fx:id="textFieldPesquisaProdutos" layoutX="111.0" layoutY="101.0" prefHeight="25.0" prefWidth="366.0" promptText="Introduza a referência ou o  nome do cliente para procurar" style="-fx-background-radius: 12;" />
            <ImageView layoutX="446.0" layoutY="101.0">
               <image>
                  <Image url="@../icons/icon-action-search_24px.png" />
               </image>
            </ImageView>
            <Label fx:id="labelCodProduto" layoutX="939.0" layoutY="96.0" prefHeight="17.0" prefWidth="50.0" />
            <ImageView fx:id="imageViewAdicionarProduto" fitHeight="53.0" fitWidth="50.0" layoutX="1003.0" layoutY="24.0" onMouseClicked="#handleMenuItemProdutoRegistrarProduto">
               <image>
                  <Image url="@../icons/botao-adicionar%20(1).png" />
               </image>
            </ImageView>
            <Label layoutX="985.0" layoutY="77.0" text="Adicionar venda">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="46.0" fitWidth="61.0" layoutX="893.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-send-to-printer-80.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.07000000029802322" green="0.06859999895095825" blue="0.06859999895095825" opacity="0.9312977194786072" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Text layoutX="370.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Vendas">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.614503800868988" />
               </color>
            </DropShadow>
         </effect>
      </Text>
   </children>
</AnchorPane>
