<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="1360.0" style="-fx-background-color: #E9EEEE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListadeProdutosController">
   <children>
      <BorderPane layoutX="632.0" layoutY="-218.0" prefHeight="1080.0" prefWidth="1049.0" style="-fx-background-color: #EC3A3A; -fx-background-radius: 700;">
         <top>
            <Pane prefHeight="200.0" prefWidth="1049.0" BorderPane.alignment="CENTER" />
         </top>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.35877862572669983" />
               </color>
            </DropShadow>
         </effect>
      </BorderPane>
      <Pane layoutX="173.0" layoutY="75.0" prefHeight="586.0" prefWidth="1027.0" style="-fx-background-color: fff; -fx-background-radius: 50;">
         <children>
            <TableView fx:id="tableViewListaProdutos" layoutX="132.0" layoutY="157.0" prefHeight="306.0" prefWidth="701.0" style="-fx-background-radius: 10;">
              <columns>
                <TableColumn fx:id="tableColumnCodigo" prefWidth="83.0" text="Código" />
                <TableColumn fx:id="tableColumnNome" prefWidth="165.0" text="Nome" />
                  <TableColumn fx:id="tableColumnPreco" prefWidth="97.0" text="Preço" />
                  <TableColumn fx:id="tableColumnUnidade" prefWidth="101.0" text="Unidade" />
                  <TableColumn fx:id="tableColumnCategoria" prefWidth="116.0" text="Categoria" />
                  <TableColumn fx:id="tableColumnDescricao" prefWidth="138.0" text="Descrição" />
              </columns>
               <effect>
                  <DropShadow />
               </effect>
            </TableView>
            <Button fx:id="buttonCancelar" layoutX="724.0" layoutY="493.0" mnemonicParsing="false" onAction="#CancelButtonOnAction" onMouseEntered="#mudacorCancelarEntered" onMouseExited="#mouseexitCancelarRegistar" prefHeight="28.0" prefWidth="107.0" style="-fx-background-radius: 13; -fx-background-color: fff;" text="Fechar">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.6431372761726379" green="0.615686297416687" blue="0.615686297416687" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <TextField fx:id="textFieldPesquisaProdutos" layoutX="132.0" layoutY="63.0" prefHeight="25.0" prefWidth="327.0" promptText="Introduza o nome ou código do produto para procurar" />
            <ImageView fitHeight="84.0" fitWidth="92.0" layoutX="929.0" layoutY="10.0">
               <image>
                  <Image url="@../icons/Free3dLogo.png" />
               </image>
            </ImageView>
            <ImageView layoutX="434.0" layoutY="64.0">
               <image>
                  <Image url="@../icons/icon-action-search_24px.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageViewAdicionarProduto" fitHeight="57.0" fitWidth="57.0" layoutX="787.0" layoutY="48.0" onMouseClicked="#handleMenuItemProdutoRegistrarProduto">
               <image>
                  <Image url="@../icons/botao-adicionar%20(1).png" />
               </image>
            </ImageView>
            <Text fill="#544d4d" layoutX="796.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Novo" wrappingWidth="39.787109375">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Button fx:id="buttonEditarProduto" layoutX="381.0" layoutY="493.0" mnemonicParsing="false" onAction="#handleEditarProduto" onMouseEntered="#mudacorEditarEntered" onMouseExited="#mouseexitEditar" prefHeight="28.0" prefWidth="107.0" style="-fx-background-radius: 13; -fx-background-color: fff;" text="Editar" textFill="#0d0d0d">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.6431372761726379" green="0.615686297416687" blue="0.615686297416687" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Button fx:id="buttonDetalhes" layoutX="497.0" layoutY="493.0" mnemonicParsing="false" onAction="#handleDetalhesProduto" onMouseEntered="#mudacorDetalhesEntered" onMouseExited="#mouseexitDetalhes" prefHeight="28.0" prefWidth="107.0" style="-fx-background-radius: 13; -fx-background-color: fff;" text="Detalhes" textFill="#141414">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.6431372761726379" green="0.615686297416687" blue="0.615686297416687" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Button fx:id="buttonAnular" layoutX="610.0" layoutY="493.0" mnemonicParsing="false" onMouseEntered="#mudacorAnularEntered" onMouseExited="#mouseexitbuttonAnular" prefHeight="28.0" prefWidth="107.0" style="-fx-background-radius: 13; -fx-background-color: fff;" text="Anular" textFill="#171717">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.6431372761726379" green="0.615686297416687" blue="0.615686297416687" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Label fx:id="labelCodProduto" layoutX="939.0" layoutY="96.0" prefHeight="17.0" prefWidth="50.0" />
            <ImageView fx:id="imagevie1" fitHeight="115.0" fitWidth="124.0" layoutX="867.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.07000000029802322" green="0.06859999895095825" blue="0.06859999895095825" opacity="0.9312977194786072" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Text layoutX="236.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produtos">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.614503800868988" />
               </color>
            </DropShadow>
         </effect>
      </Text>
   </children>
</AnchorPane>
