<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="348.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Relatorios_ExcelController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="513.0" style="-fx-background-color: #E9EEEE;">
         <children>
            <BorderPane layoutX="337.0" layoutY="-120.0" prefHeight="557.0" prefWidth="566.0" style="-fx-background-color: #EC3A3A; -fx-background-radius: 700;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.35877862572669983" />
                     </color>
                  </DropShadow>
               </effect>
               <top>
                  <Pane prefHeight="200.0" prefWidth="1049.0" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <Text layoutX="116.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Relatórios">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.614503800868988" />
                     </color>
                  </DropShadow>
               </effect>
            </Text>
            <Pane layoutX="48.0" layoutY="82.0" prefHeight="213.0" prefWidth="433.0" style="-fx-background-color: fff; -fx-background-radius: 50;">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="57.0" layoutX="357.0" layoutY="14.0">
                     <image>
                        <Image url="@../icons/Free3dLogo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="ButtonImprimirVenda" layoutX="43.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleImprimirListaDeProdutos" prefHeight="25.0" prefWidth="212.0" style="-fx-background-radius: 10; -fx-background-color: #E9EEEE;" text="Lista De Produtos Existentes">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.8244274854660034" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="buttonCancelar1" layoutX="43.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleImprimirProdutosComPoucoStockExcel" prefHeight="25.0" prefWidth="198.0" style="-fx-background-radius: 10; -fx-background-color: #E9EEEE;" text="Produtos Com Pouco Stock">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.7824427485466003" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="buttonCancelar11" layoutX="285.0" layoutY="168.0" mnemonicParsing="false" onAction="#SairButtonOnAction" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-background-color: #E9EEEE;" text="Cancelar">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.7824427485466003" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="vendaporperiodo" layoutX="43.0" layoutY="130.0" mnemonicParsing="false" onAction="#handlePrintVendaPorPeriodo" prefHeight="25.0" prefWidth="242.0" style="-fx-background-radius: 10; -fx-background-color: #E9EEEE;" text="Venda em um período de tempo">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.8244274854660034" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.07000000029802322" green="0.06859999895095825" blue="0.06859999895095825" opacity="0.9312977194786072" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
