<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="1373.0" style="-fx-background-color: #E9EEEE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TabelaAdicaoProdutoController">
   <children>
      <BorderPane layoutX="632.0" layoutY="-218.0" prefHeight="1080.0" prefWidth="1049.0" style="-fx-background-color: #EC3A3A; -fx-background-radius: 700;">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.35877862572669983" />
               </color>
            </DropShadow>
         </effect>
         <top>
            <Pane prefHeight="200.0" prefWidth="1049.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
      <Pane fx:id="PanePane" layoutX="173.0" layoutY="75.0" prefHeight="586.0" prefWidth="1003.0" style="-fx-background-color: fff; -fx-background-radius: 50;">
         <children>
            <Button fx:id="buttonRemover" cancelButton="true" layoutX="586.0" layoutY="486.0" mnemonicParsing="false" onAction="#removerStockdaTabela" onMouseEntered="#mudacorRemoverEntered" onMouseExited="#mouseexitRemoverRegistar" prefHeight="28.0" prefWidth="119.0" style="-fx-background-radius: 12; -fx-background-color: #E9EEEE;" text="Remover">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.6392157077789307" green="0.615686297416687" blue="0.615686297416687" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <TableView fx:id="tableviewAdicionarStock" layoutX="132.0" layoutY="138.0" prefHeight="306.0" prefWidth="702.0" style="-fx-background-radius: 10;">
               <columns>
                  <TableColumn fx:id="columnCodigoProduto" prefWidth="121.0" text="Código do Produto" />
                  <TableColumn fx:id="columnQuantidade" prefWidth="139.0" text="Quantidade" />
                  <TableColumn fx:id="columnData" prefWidth="142.0" text="Data" />
                  <TableColumn fx:id="columnNumeroLote" prefWidth="145.0" text="Número de Lote" />
                  <TableColumn fx:id="columnFabricante" prefWidth="154.0" text="Fabricante" />
               </columns>
               <effect>
                  <DropShadow />
               </effect>
            </TableView>
            <Button fx:id="buittonRegistarStock" cancelButton="true" layoutX="456.0" layoutY="486.0" mnemonicParsing="false" onAction="#handleMenuItemRegistarStock" onMouseEntered="#mudacorRegistarEntered" onMouseExited="#mouseexitbuttonRegistar" prefHeight="28.0" prefWidth="119.0" style="-fx-background-radius: 12; -fx-background-color: #E9EEEE;" text="Gravar Stock">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.6392157077789307" green="0.615686297416687" blue="0.615686297416687" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Button fx:id="buttonCancelar" cancelButton="true" layoutX="715.0" layoutY="486.0" mnemonicParsing="false" onAction="#CancelarButtonOnAction" onMouseEntered="#mudacorCancelarEntered" onMouseExited="#mouseexitCancelarRegistar" prefHeight="28.0" prefWidth="119.0" style="-fx-background-radius: 12; -fx-background-color: #E9EEEE;" text="Cancelar">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.6392157077789307" green="0.615686297416687" blue="0.615686297416687" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <ImageView fitHeight="107.0" fitWidth="119.0" layoutX="884.0" layoutY="5.0">
               <image>
                  <Image url="@../icons/Free3dLogo.png" />
               </image>
            </ImageView>
            <Label fx:id="labelCodUsuario" layoutX="687.0" layoutY="30.0" prefHeight="17.0" prefWidth="108.0" />
            <Label fx:id="labelcopr" layoutX="677.0" layoutY="69.0" prefHeight="17.0" prefWidth="146.0" />
            <Label fx:id="labelNomeUsuario" layoutX="871.0" layoutY="50.0" prefHeight="17.0" prefWidth="38.0" text="Label">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Label>
            <Button fx:id="buttonAdicionarStock" cancelButton="true" layoutX="327.0" layoutY="486.0" mnemonicParsing="false" onAction="#handleMenuItemStockAdicionar" onMouseEntered="#mudacorAdicionarEntered" onMouseExited="#mouseexitAdicionarRegistar" prefHeight="28.0" prefWidth="119.0" style="-fx-background-radius: 12; -fx-background-color: #E9EEEE;" text="Adicionar Produto">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.6392157077789307" green="0.615686297416687" blue="0.615686297416687" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.07000000029802322" green="0.06859999895095825" blue="0.06859999895095825" opacity="0.9312977194786072" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Text layoutX="236.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registo de Stock">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.614503800868988" />
               </color>
            </DropShadow>
         </effect>
      </Text>
   </children>
</AnchorPane>
